# PhotoGallery_BackEnd

./: Dockerfile  PhotoGallery_BackEnd.csproj  PhotoGallery_BackEnd.sln  Program.cs  README.md  TaskReviewData.cs  appsettings.json
Context/: APIDbContext.cs  TaskDbContext.cs
Controllers/Auth/: AuthController.cs
Controllers/BusinessLogic/: BusinessLogicController.cs
Controllers/Gallery/: GalleryController.cs
Controllers/InitialComponents/: InitialETLFormWizardController.cs  InitialRequireFileController.cs
Controllers/ReportOp/: ViewReportController.cs
Controllers/Tasks/: CreateTaskController.cs  ExecuteTaskController.cs  TaskCommandController.cs  ViewTaskController.cs
Controllers/Test/: WeatherForecastController.cs
Dtos/Gallery/: EditPhotoDTO.cs  GetPhotoDTO.cs  GetPhotoFilterDTO.cs  PhotoDTO.cs
Dtos/InitialCompontents/: BalanceDTO.cs  DatabaseRequireTablesDTO.cs  ExcelRequireFilesDTO.cs  PlansDTO.cs
Dtos/Tasks/: SectionConvertSettingDataDTO.cs  SectionGetUploadPathDataDto.cs  SectionUploadPathDataDTO.cs  SectionUploadSettingDataDTO.cs  TaskOrderDataDTO.cs  TaskReviewDataDTO.cs  ViewLogDTO.cs  ViewTaskDTO.cs  ViewTaskOrderDataDTO.cs  ViewTaskScheduleDTO.cs
Dtos/Users/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Mapper/: AutoMapperProfilecs.cs
Migrations/: 20231103163339_InitialCreate.Designer.cs  20231103163339_InitialCreate.cs  20231103170128_InitialCreate.Designer.cs  20231103170128_InitialCreate.cs  20231104134206_addLoginTimes.Designer.cs  20231104134206_addLoginTimes.cs  20231104135557_addLoginTimesIsLoggedIn.Designer.cs  20231104135557_addLoginTimesIsLoggedIn.cs  20231106051916_changeColumnSectionUploadData.Designer.cs  20231106051916_changeColumnSectionUploadData.cs  20231106063824_addColumnSectionuploadData.Designer.cs  20231106063824_addColumnSectionuploadData.cs  APIDbContextModelSnapshot.cs  TaskDbContextModelSnapshot.cs
Models/ReportRequest/: ClientRequest.cs  DropdownOption.cs  FilterRequest.cs  PageRequest.cs  SortRequest.cs  WaferFlagRequest.cs
Models/ServiceResponse/: ReportServiceResponse.cs  ServiceResponse.cs
Models/Tasks/: SectionUploadPathData.cs  TaskModel.cs  TaskOrderData.cs  TaskStatus.cs
Models/Test/: WeatherForecast.cs
Models/Users/: AccessLevelRoles.cs  LoginTimming.cs  User.cs  UserAccessLevel.cs
Properties/: launchSettings.json
Services/Auth/: AuthRepository.cs  IAuthRepository.cs
Services/Gallery/: Gallery.cs  IGallery.cs
